{
  "development": {
    "username": "tugg@tuggdevdb",
    "password": "Pass1234",
    "database": "devdb",
    "host": "tuggdevdb.database.windows.net",
    "dialect": "mssql",
    "dialectOptions": {
      "encrypt": true
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mssql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mssql"
  }
}
